<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Domine&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/img/dc.png">
    <title>Document</title>
    
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">Superhero.com</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">BATMAN</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dropdown
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Movies</a>
                                <a class="dropdown-item" href="#">Ratings</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Feedback</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Contact Us</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <div id="cursor"></div>
    <div id="cursor-blur"></div>
    <video autoplay loop muted src="img/joker.mp4"></video>
    <div id="main">
        <div id="page1">
            <h1>JOKER</h1>
            <h2>DC SUPERVILLAIN</h2>
            <p>WELCOME TO THE DARK SIDE</p>
        </div>
        <div id="page2">
            <!-- <marquee behavior="" direction="">"When the chips are down, these civilized people, they'll eat each other.  As you know, madness is like gravity: All it takes is a little push." </marquee> -->
            <div id="scroller">
                <div id="scroller1">
                    <h4>"When the chips are down, these civilized people, they'll eat each other." </h4>
                
                    <h4>
                        As you know, madness is like gravity: All it takes is a little push.
                    </h4>
                </div>
            </div>
            <div id="page2-2">
                <img src="2.jpeg" alt="">
                <div id="page2-2-in">
                    <h3>The Dark Knight</h3>
                    <p>When the menace known as the Joker wreaks havoc and chaos on the people of Gotham, Batman must accept one of the greatest psychological and physical tests of his ability to fight injustice.</p>
                </div>
                <img src="3.jpeg" alt="">
            </div>
            <div id="card-container">
                <div class="card" id="card1">
                    <div class="overlay">
                        <h4>Batman Begins</h4>
                        <p>The Dark Knight is a 2008 superhero film directed by Christopher Nolan from a screenplay co-written with his brother Jonathan. Based on the DC Comics superhero Batman, it is the sequel to Batman Begins (2005) and the second installment in The Dark Knight Trilogy</p>
                    </div>
                </div>
                <div class="card" id="card2"> 
                    <div class="overlay">
                        <h4>The Dark Knight</h4>
                        <p>The Dark Knight is a 2008 superhero film directed by Christopher Nolan from a screenplay co-written with his brother Jonathan. Based on the DC Comics superhero Batman, it is the sequel to Batman Begins (2005) and the second installment in The Dark Knight Trilogy</p>
                    </div>    
                </div>
                <div class="card" id="card3">
                    <div class="overlay">
                        <h4>The Dark Knight</h4>
                        <p>The Dark Knight is a 2008 superhero film directed by Christopher Nolan from a screenplay co-written with his brother Jonathan. Based on the DC Comics superhero Batman, it is the sequel to Batman Begins (2005) and the second installment in The Dark Knight Trilogy</p>
                    </div> 
                </div>
            </div>
        </div>
        <div id="page3">
            <p>I believe whatever doesn't kill you, simply makes you stronger. Smile, because it confuses people. Smile, because it's easier than explaining what is killing you inside. I used to think life was a tragedy, but now I realize it's a comedy!</p>
            <img
            id="colon1"
            src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/quote-left.svg"
            alt=""
          />
          <img
            id="colon2"
            src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/quote-right.svg"
            alt=""
          />
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
<div class="f">
    <footer>
     <div class="footerContainer">
         <div class="socialicones">
             <a href=""><i class="fa-brands fa-facebook iconColorBlue"></i></a>
             <a href=""><i class="fa-brands fa-instagram iconColorPink"></i></a>
             <a href=""><i class="fa-brands fa-google-play iconColorGreen"></i></a>
             <a href=""><i class="fa-brands fa-google-plus iconColorRed"></i></a>
             <a href=""><i class="fa-brands fa-youtube iconColorRed"></i></a>
         </div>
 
     </div>
 
     <div class="footerNav">
         <ul style="list-style: none;" >
             <li><a href="">Home</a></li>
             <li><a href="">News</a></li>
             <li><a href="">About</a></li>
             <li><a href="">About</a></li>
             <li><a href="">Contact Us</a></li>
         </ul>
     </div>
    </footer>
 </div>
</html>
